SUPABASE_URL=https://ssbhyxyzceuxpmcpduqk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYmh5eHl6Y2V1eHBtY3BkdXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTUzNDIsImV4cCI6MjA2NzczMTM0Mn0.orczmC05JcWAbmEfsxTSfFqOC27K7z3vK-eTEJz1JGw
